# spectre-console-analyzer

./: diff.txt
src/: Spectre.Console.Analyzer.sln
src/Spectre.Console.Analyzer/: Descriptors.cs  Spectre.Console.Analyzer.csproj
src/Spectre.Console.Analyzer.Sandbox/: Program.cs  Spectre.Console.Analyzer.Sandbox.csproj
src/Spectre.Console.Analyzer.Tests/: CodeAnalyzerHelper.cs  Spectre.Console.Analyzer.Tests.csproj  SpectreAnalyzerVerifier.cs
src/Spectre.Console.Analyzer.Tests/Unit/Analyzers/: AotRequiresExplicitTypeAnalyzerTests.cs  CommandSettingsAnalyzerTests.cs  NoConcurrentLiveRenderablesTests.cs  NoPromptsDuringLiveRenderablesTests.cs  UseInstanceAnsiConsoleTests.cs  UseSpectreInsteadOfSystemConsoleAnalyzerTests.cs
src/Spectre.Console.Analyzer/Analyzers/: AotRequiresExplicitTypeAnalyzer.cs  CommandSettingsPropertyAnalyzer.cs
src/Spectre.Console.Analyzer/Fixes/FixProviders/: AotRequiresExplicitTypeCodeFixProvider.cs
